SET foreign_key_checks=1;

USE dragondb;

INSERT INTO mst_user
(user_name, password, family_name, first_name, family_name_kana, first_name_kana, gender)
VALUES ('taro@gmail.com', '111111', '山田', '太郎', 'やまだ', 'たろう', 0);

INSERT INTO mst_category (category_name,category_description)VALUES
('トップス', 'トップス系統をまとめています'),
('アンダー', 'アンダー系統をまとめています'),
('その他', 'その他商品をまとめています');

INSERT INTO mst_product(product_name,product_name_kana,product_description,category_id,price,image_full_path,release_date,release_company)VALUES
('耳当て','みみあて','お耳をあっためるよ！',3,10550,'/img/goods/earmaff.jpg','2020/01/05','城ノ越園芸'),
('手袋','てぶくろ','おててをあっためるよ！',3,10350,'/img/goods/gloves.jpg','2020/01/15','小高園芸'),
('ニット帽','にっとぼう','頭が発火するぐらいあったかい！炎上！',3,20450,'/img/goods/knitHat.jpg','2020/01/25','斉木園芸'),
('マフラー','まふらー','弱点を守ってあったかいんだからぁ♪',3,11100,'/img/goods/scarf.jpg','2020/02/05','フローリストモリタ'),
('防寒ベスト','ぼうかんべすと','装備しなきゃ意味がないぜ！ここで着ていくかい？',1,6700,'/img/tops/best.jpg','2020/02/15','沼田園芸'),
('ボアジャケット','ぼあじゃけっと','外はもこもこ。中はつるつる。ひっつき虫がくっつきやすいプロ仕様',1,900,'/img/tops/parker.jpg','2020/02/25','川越花和本店'),
('セーター','せーたー','オーバーサイズのホスト御用達',1,1650,'/img/tops/sweater.jpg','2020/03/05','沼ノ上農園'),
('ヒートテック','ひーとてっく','冬場は親の存在より頼りになる。これでもかってぐらいスネをかじっていけ！',1,9050,'/img/tops/topinner.jpg','2020/03/15','武蔵野花壇'),
('長袖','ながそで','ユニクロよりちょっといいやつ。一個ちょうだいで雪見だいふくくれるぐらいいいやつ',1,101350,'/img/tops/t-shirts.jpg','2020/03/25','フローラ 黒田園芸'),
('裏起毛パンツ','うらきもうぱんつ','中がもっこもこ。履くだけで幸せ。',2,22200,'/img/under/bartle.jpg','2020/04/05','シマムラ園芸'),
('アウトドアパンツ','あうとどあぱんつ','アウトドアなパンツ。柔軟性◎。臨機応変がモットーの職人がてがけました',2,81400,'/img/under/pants.jpg','2020/04/15','埼玉園芸卸センター'),
('ソフトシェルパンツ','そふとしぇるぱんつ','ソフトなシェルのパンツ。そう、だから、やわらかい、細胞みたいなズボン、だと思う。。',2,1800,'/img/under/slucks.jpg','2020/04/25','大宮園芸センター'),
('ヒートテックパンツ','ひーとてっくぱんつ','防御薄くなりがちな足もこれで完璧。ただ締め付けが強い呪いの装備。取り外しの際は要注意',2,5250,'/img/under/underinner.jpg','2020/05/05','ガーデニングプレイス田園'),
('スキーパンツ','すきーぱんつ','防寒、防水、防弾、防火、防塵、防刃、耐毒、ラストダンジョン用',2,175000,'/img/under/zubon.jpg','2020/05/15','オオツカ園芸');